# BoulderShare

./: .gitignore  README.md  todo.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/herak/bouldershare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herak/bouldershare/: BoulderFragment.java  IntroActivity.java  MainActivity.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/com/herak/bouldershare/adapters/: BoulderGridViewAdapter.java
app/src/main/java/com/herak/bouldershare/classes/: BoulderProblemInfo.java  BoulderProblemView.java  Hold.java  MyView.java
app/src/main/java/com/herak/bouldershare/contracts/: BoulderProblemContract.java
app/src/main/java/com/herak/bouldershare/data/: BoulderContract.java  BoulderDbHelper.java  BoulderProvider.java
app/src/main/java/com/herak/bouldershare/db/: BoulderDbHelper.java
app/src/main/java/com/herak/bouldershare/enums/: Grade.java  HoldType.java
app/src/main/java/com/herak/bouldershare/fragments/: BoulderFragment.java  InfoFragment.java  MainFragment.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java
app/src/main/res/layout/: activity_main.xml  boulder_grid_item.xml  content_main.xml  fragment_boulder.xml  fragment_info.xml  fragment_main.xml  fragment_tutorial_fragment1.xml  fragment_tutorial_fragment2.xml  fragment_tutorial_fragment3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/herak/bouldershare/: ExampleUnitTest.java
beta/: com.herak.bouldershare.apk
gradle/wrapper/: gradle-wrapper.properties
