<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herak.bouldershare.fragments.MainFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/gridBoulderProblems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"/>


<!--TextView
    android:id="@+id/textViewInstructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16dp"
    android:layout_margin="10dp"/-->

</android.support.constraint.ConstraintLayout>
